# frontend/nginx.conf
# File ini akan disalin ke /etc/nginx/conf.d/default.conf di dalam container Nginx.
# Oleh karena itu, file ini HANYA boleh berisi konfigurasi specific SERVER BLOCK.
# Direktif global seperti 'worker_processes', 'events', 'http' TIDAK boleh ada di sini.

server {
    listen 80; # Nginx akan mendengarkan di port 80
    server_name localhost; # Atau domain Anda

    # Serve static files from the /usr/share/nginx/html directory
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Fallback for SPA (Single Page Application)
    }

    # Proxy requests for /api/ to the backend container
    location /api/ {
        proxy_pass http://backend:5000/; # 'backend' adalah nama service di docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Add other headers if needed
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}